<body>
    <h2>Register</h2>
    <form method="post">
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br>
        <label for="password1">Password</label><br>
        <input type="password" id="password1" name="password1" required><br>
        <label for="password2">Confirm Password</label><br>
        <input type="password" id="password2" name="password2" required><br>
        <button type="submit">Register</button>
    </form>
</body>